<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.0//EN"
  "http://gwtproject.org/doctype/2.8.0/gwt-module.dtd">
<module>
    <!-- Inherits -->
	<inherits name="com.google.gwt.user.User" />
	
    <inherits name="com.google.gwt.logging.Logging"/>
	<!-- Setup properties of logger -->
	<!-- <set-property name="gwt.logging.logLevel" value="INFO"/>  -->          
	<set-property name="gwt.logging.enabled" value="TRUE"/>
	
	<inherits name='com.digsarustudio.banana.CakeMaker' />
	<inherits name='com.digsarustudio.banana.DesignPattern' />
	<inherits name='com.digsarustudio.banana.Utils' />
	<inherits name="com.digsarustudio.musa.Utility"/>
	
	<!-- Source files -->
    <source path="mvp"></source>
</module>