<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:l="urn:import:com.digsarustudio.musa.widget.composite.list"
	xmlns:wp="urn:import:com.digsarustudio.musa.widget.polymer"
	>
	
	<ui:style type="com.digsarustudio.musa.widget.composite.list.ComboBoxItemPanel.Styling">
	/* Add CSS here. See the GWT docs on UI Binder for more details */
		.main-frame{
			margin-top: 10px;
			margin-left: 10px;
			height: 70px;
		}
		
		.item-panel{
			width: 100%;
			height: 100%;
		}
				
		.comboList{
			margin-right: 5px;
			
			width: 500px;
			height: 20px;
		}
	</ui:style>
	<g:HTMLPanel addStyleNames="{style.main-frame}">
		<!-- Add GWT widgets here. Enter < and hit Ctrl-Space to auto-complete 
			widget names. The ui:field attribute binds an element to a field in the owner 
			class. See the GWT docs on UI Binder for more details. -->
			
		<l:DeletableListItemPanel ui:field="deletePanel" addStyleNames="{style.item-panel}">
			<l:item>
				<wp:SimpleComboBox ui:field="comboBox" captionVisible="false" header="Select a category" disableOtherField="true"/>
			</l:item>
		</l:DeletableListItemPanel>
	</g:HTMLPanel>
</ui:UiBinder> 