<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:m="urn:import:com.digsarustudio.musa.widget"
	xmlns:p='urn:import:com.vaadin.polymer.paper.widget'
	xmlns:d="urn:import:com.digsarustudio.musa.widget.datagrid"
	>
	<ui:style>
	/* Add CSS here. See the GWT docs on UI Binder for more details */
		.main-canvas{
			width: 100%;
			height: auto;
		}
		
		.count-per-page{
			width: 100px;
			font-size: 14px;
		}
		
		.count-per-page-caption{
			margin-left: 10px;
			font-size: 14px;
		}		
	</ui:style>
	<g:HTMLPanel>		
		<!-- Add GWT widgets here. Enter < and hit Ctrl-Space to auto-complete 
			widget names. The ui:field attribute binds an element to a field in the owner 
			class. See the GWT docs on UI Binder for more details. -->
		<style is="custom-style">
			.add {
		        position: relative;
		        bottom: 20px;
		        right: 20px;
		        --paper-fab-background: var(--paper-red-500);
		    }	    
		</style>
		
		<g:VerticalPanel horizontalAlignment="ALIGN_CENTER" width="100%">
			<g:cell horizontalAlignment="ALIGN_RIGHT" width="100%">
				<g:HorizontalPanel verticalAlignment="ALIGN_MIDDLE">
					<g:ListBox ui:field="countPerPage" addStyleNames="{style.count-per-page}">
						<g:item value="25">25</g:item>
						<g:item value="50">50</g:item>
						<g:item value="100">100</g:item>
						<g:item value="200">200</g:item>
					</g:ListBox>
					<g:Label ui:field="whatPerPage" addStyleNames="{style.count-per-page-caption}" />
					<g:Label addStyleNames="{style.count-per-page-caption}">per page.</g:Label>
				</g:HorizontalPanel>			
			</g:cell>			
			
			<d:SaruDataGrid ui:field="grid" width="100%" height="600px"/>
<!-- 
	For bug fixing: 
		https://stackoverflow.com/questions/6057141/simplepager-row-count-is-working-incorrectly
		https://stackoverflow.com/questions/8391646/gwt-celltable-with-simple-pager-issue 
-->
			<m:SaruPager ui:field="pager"/>
			
			<g:cell horizontalAlignment="ALIGN_RIGHT">
				<p:PaperFab ui:field="addBtn" icon="create" title="append" tabindex="0" addStyleNames="add"/>
			</g:cell>						
		</g:VerticalPanel>
			
	</g:HTMLPanel>
</ui:UiBinder> 