<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	/* Add CSS here. See the GWT docs on UI Binder for more details */
	
		.main-frame{
			width: 100px;
			height: 50px;
		}
		
		.button{
			text-decoration: none;
			font-size: 14px;
			
			cursor: auto;
		}
		
		.button:HOVER {
			text-decoration: underline;
			cursor: pointer;
		}
		
		
	</ui:style>
	<g:HTMLPanel addStyleNames="{style.main-frame}">
		<!-- Add GWT widgets here. Enter < and hit Ctrl-Space to auto-complete 
			widget names. The ui:field attribute binds an element to a field in the owner 
			class. See the GWT docs on UI Binder for more details. -->
			
		<g:Label ui:field="button" addStyleNames="{style.button}">Login</g:Label>
	</g:HTMLPanel>
</ui:UiBinder> 